{
  "name": "google-tag-manager-mcp",
  "version": "1.0.0",
  "description": "MCP Server para Google Tag Manager",
  "main": "mcp-server.js",
  "scripts": {
    "start": "node mcp-server.js",
    "auth": "node get-refresh-token.js"
  },
  "dependencies": {
    "googleapis": "latest",
    "google-auth-library": "latest",
    "js-yaml": "latest",
    "open": "latest"
  }
}
